<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="build/VSS.SDK.min.js"></script>
    <style>
        .wiql-box {
            width: 100%;
            height: 10em;
        }
        .wiql-search-wrapper {
            overflow: scroll;
        }
    </style>
</head>
<body class="wiql-search-wrapper">
    <textarea class="wiql-box"></textarea>
    <button class="search-button">Search</button>
    <!--until ui is developed just print pretty json-->
    <pre><code class="json-results"></code></pre>
    <script type="text/javascript">
        // Initialize framework 
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            configureModuleLoader: true
        });
        
        // Load main entry point for extension
        VSS.require(["build/app"], function () {
            // Loading succeeded
            VSS.notifyLoadSucceeded();
        });
    </script>
</body>
</html>
